{
  "name": "puppy-simulator",
  "version": "0.0.1",
  "description": "AI for Games Academic Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShadowManu/roll-a-ball.git"
  },
  "keywords": [
    "unity",
    "test"
  ],
  "author": "Manuel Pacheco",
  "contributors": ["María Lourdes García"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShadowManu/roll-a-ball/issues"
  },
  "homepage": "https://github.com/ShadowManu/roll-a-ball#readme"
}
